REACT_APP_apiKey = AIzaSyAuNTisPSsRXN7GfNNBPz5DiUAtrkmu37o
REACT_APP_authDomain = assignment-10-76a89.firebaseapp.com
REACT_APP_projectId = assignment-10-76a89
REACT_APP_storageBucket = assignment-10-76a89.appspot.com
REACT_APP_messagingSenderId = 5273401932
REACT_APP_appId = 1:5273401932:web:470fa6ee4139743b1992e9